<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="35dp"
    tools:context=".RegisterActivity">


    <EditText
        android:id="@+id/usernameRegField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Username..."
        android:inputType="text"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/passwordRegField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Password...( )"
        android:inputType="textPassword"
        android:textSize="24sp" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/RButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/buttonshape"
        android:text="Register" />

</LinearLayout>